<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="前言 Webpack 是一个用于现代 JavaScript 应用程序的静态模块打包工具（Static Module Bundler），在next.js等现代前端框架中有重要作用，经常被和vite进行对比。我想要通过这篇文章总结一下Webpack的基本使用和核心原理，以及包括一些Webpack的进阶拓展如Rspack、Turbopack等。\n">
<title>Webpack基本使用和核心原理</title>

<link rel='canonical' href='https://adam-code-line.github.io/p/webpack-basic-usage-and-core-principles/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Webpack基本使用和核心原理">
<meta property='og:description' content="前言 Webpack 是一个用于现代 JavaScript 应用程序的静态模块打包工具（Static Module Bundler），在next.js等现代前端框架中有重要作用，经常被和vite进行对比。我想要通过这篇文章总结一下Webpack的基本使用和核心原理，以及包括一些Webpack的进阶拓展如Rspack、Turbopack等。\n">
<meta property='og:url' content='https://adam-code-line.github.io/p/webpack-basic-usage-and-core-principles/'>
<meta property='og:site_name' content='Adam&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2026-09-13T09:52:54&#43;08:00'/><meta property='article:modified_time' content='2026-09-13T09:52:54&#43;08:00'/>
<meta name="twitter:title" content="Webpack基本使用和核心原理">
<meta name="twitter:description" content="前言 Webpack 是一个用于现代 JavaScript 应用程序的静态模块打包工具（Static Module Bundler），在next.js等现代前端框架中有重要作用，经常被和vite进行对比。我想要通过这篇文章总结一下Webpack的基本使用和核心原理，以及包括一些Webpack的进阶拓展如Rspack、Turbopack等。\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_7301603370da9550.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Adam&#39;s Blog</a></h1>
            <h2 class="site-description">欢迎来到我的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://adam-code-line.github.io/en/" >English</option>
                                
                                    <option value="https://adam-code-line.github.io/" selected>简体中文</option>
                                
                                    <option value="https://adam-code-line.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#webpack的基本安装配置和运行">webpack的基本安装配置和运行</a></li>
    <li><a href="#在nextjs中使用webpack">在next.js中使用webpack</a>
      <ol>
        <li><a href="#nextjs中的webpack">next.js中的webpack</a></li>
      </ol>
    </li>
  </ol>

  <ol>
    <li><a href="#完整构建流程">完整构建流程</a></li>
    <li><a href="#核心概念与过程">核心概念与过程</a></li>
    <li><a href="#babel-vs-swc-核心维度对比">Babel vs SWC 核心维度对比</a></li>
    <li><a href="#webpack开发环境与生产环境打包策略差异">Webpack开发环境与生产环境打包策略差异</a></li>
  </ol>

  <ol>
    <li><a href="#webapck-vs-vite">Webapck vs Vite</a></li>
    <li><a href="#rspack-vs-turbopack-综合对比矩阵">Rspack vs Turbopack 综合对比矩阵</a></li>
    <li><a href="#优化手段与适用场景">优化手段与适用场景</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/frontend/" style="background-color: #2a9d8f; color: #fff;">
                Frontend
            </a>
        
            <a href="/categories/learning/" style="background-color: #2a9d8f; color: #fff;">
                Learning
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/webpack-basic-usage-and-core-principles/">Webpack基本使用和核心原理</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 13, 2026</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 13 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="前言">前言
</h1><p>Webpack 是一个用于现代 JavaScript 应用程序的静态模块打包工具（Static Module Bundler），在next.js等现代前端框架中有重要作用，经常被和vite进行对比。我想要通过这篇文章总结一下Webpack的基本使用和核心原理，以及包括一些Webpack的进阶拓展如Rspack、Turbopack等。</p>
<h1 id="为什么需要webpack">为什么需要webpack
</h1><p>早期的浏览器不支持模块化开发，前端开发者需要将多个JS文件通过script标签引入到HTML中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;a.js&#34;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;b.js&#34;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这种方式很容易出现一些问题，比如出现命名冲突、依赖管理困难、加载顺序不确定等。Webpack的出现解决了这些问题，它可以将多个模块打包成一个或多个文件，并且可以处理模块之间的依赖关系，通过打包还可以进行代码压缩、优化和分割，提高网页的加载速度和性能。</p>
<h1 id="webpack的基本使用">Webpack的基本使用
</h1><h2 id="webpack的基本安装配置和运行">webpack的基本安装配置和运行
</h2><p>webpack依赖node.js，可以直接通过npm或者pnpm安装，首先需要在项目中初始化一个package.json文件(npm init)，然后安装webpack和webpack-cli：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pnpm/npm install --save-dev webpack webpack-cli
</span></span></code></pre></td></tr></table>
</div>
</div><p>之后在项目根目录下创建一个webpack.config.js文件，配置webpack的入口和输出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;path&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// 1. 设置打包模式：&#39;development&#39;（开发模式，注重编译速度与调试） 或 &#39;production&#39;（生产模式，自动开启压缩和优化）
</span></span></span><span class="line"><span class="cl">  <span class="nx">mode</span><span class="o">:</span> <span class="s2">&#34;development&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// 2. 入口文件：Webpack 从哪里开始构建依赖图
</span></span></span><span class="line"><span class="cl">  <span class="nx">entry</span><span class="o">:</span> <span class="s2">&#34;./src/index.js&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// 3. 出口配置：打包后的文件存放在哪里
</span></span></span><span class="line"><span class="cl">  <span class="nx">output</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">filename</span><span class="o">:</span> <span class="s2">&#34;main.js&#34;</span><span class="p">,</span> <span class="c1">// 打包后的文件名
</span></span></span><span class="line"><span class="cl">    <span class="nx">path</span><span class="o">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">&#34;dist&#34;</span><span class="p">),</span> <span class="c1">// 输出目录的绝对路径（dist 目录）
</span></span></span><span class="line"><span class="cl">    <span class="nx">clean</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// 每次打包前自动清空 dist 目录
</span></span></span><span class="line"><span class="cl">  <span class="p">},</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// 4. Loader 加载器：配置处理非 JS/JSON 文件的规则
</span></span></span><span class="line"><span class="cl">  <span class="nx">module</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">rules</span><span class="o">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">test</span><span class="o">:</span> <span class="sr">/\.css$/i</span><span class="p">,</span> <span class="c1">// 匹配以 .css 结尾的文件
</span></span></span><span class="line"><span class="cl">        <span class="nx">use</span><span class="o">:</span> <span class="p">[</span><span class="s2">&#34;style-loader&#34;</span><span class="p">,</span> <span class="s2">&#34;css-loader&#34;</span><span class="p">],</span> <span class="c1">// 注意：执行顺序是从右往左/从下往上！
</span></span></span><span class="line"><span class="cl">      <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">],</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// 5. Plugins 插件：扩展打包功能
</span></span></span><span class="line"><span class="cl">  <span class="nx">plugins</span><span class="o">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 这里未来可以放入 HtmlWebpackPlugin 等插件
</span></span></span><span class="line"><span class="cl">  <span class="p">],</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后在package.json中添加一个脚本命令来运行webpack：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;scripts&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;build&#34;</span><span class="p">:</span> <span class="s2">&#34;webpack&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>之后可以通过运行以下命令来打包项目：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pnpm/npm run build
</span></span></code></pre></td></tr></table>
</div>
</div><p>每次都要运行这个打包命令有点麻烦，所以可以使用webpack-dev-server和html-webpack-plugin来实现热更新和自动刷新页面，并且可以自动生成HTML文件，在界面中展示。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pnpm/npm install --save-dev webpack-dev-server html-webpack-plugin
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后在webpack.config.js中添加devServer配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">devServer</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">static</span><span class="o">:</span> <span class="s1">&#39;./dist&#39;</span><span class="p">,</span> <span class="c1">// 告诉服务器从哪里提供内容
</span></span></span><span class="line"><span class="cl">  <span class="nx">hot</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// 启用热模块替换（HMR）
</span></span></span><span class="line"><span class="cl">  <span class="nx">open</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// 自动打开浏览器
</span></span></span><span class="line"><span class="cl">  <span class="nx">port</span><span class="o">:</span> <span class="mi">8080</span><span class="p">,</span> <span class="c1">// 指定端口号
</span></span></span><span class="line"><span class="cl"><span class="p">},</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">plugins</span><span class="o">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">  <span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">    <span class="nx">template</span><span class="o">:</span> <span class="s1">&#39;./index.html&#39;</span><span class="p">,</span> <span class="c1">// 指定HTML模板文件
</span></span></span><span class="line"><span class="cl">  <span class="p">}),</span>
</span></span><span class="line"><span class="cl"><span class="p">],</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>之后在package.json中添加一个脚本命令来启动开发服务器：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;scripts&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;start&#34;</span><span class="p">:</span> <span class="s2">&#34;webpack serve&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样就可以通过运行以下命令来启动开发服务器：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pnpm/npm start
</span></span></code></pre></td></tr></table>
</div>
</div><p>我们可以在浏览器中访问 http://localhost:8080 来查看打包后的页面，并且在修改源代码后，浏览器会自动刷新页面。</p>
<h2 id="在nextjs中使用webpack">在next.js中使用webpack
</h2><p>Next.js 是一个基于 React 的前端框架，它内置了对 Webpack 的支持。在Next.js 15之前，Next.js 默认使用 Webpack 5 作为其打包工具，在Next.js 16+，Next.js 全面使用 Turbopack 作为其打包工具，但仍然保留了对 Webpack 的支持。你可以通过配置文件来定制 Webpack 的行为。</p>
<h3 id="nextjs中的webpack">next.js中的webpack
</h3><p>创建了一个Next.js项目后，Next.js会自动配置Webpack生成next.config.js(或者next.config.mjs)文件，你可以在next.config.mjs中自定义Webpack配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="c1">// next.config.mjs
</span></span></span><span class="line"><span class="cl"><span class="cm">/** @type {import(&#39;next&#39;).NextTypes.NextConfig} */</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">nextConfig</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// 扩展 webpack 配置
</span></span></span><span class="line"><span class="cl">  <span class="nx">webpack</span><span class="o">:</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="nx">config</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="nx">buildId</span><span class="p">,</span> <span class="nx">dev</span><span class="p">,</span> <span class="nx">isServer</span><span class="p">,</span> <span class="nx">defaultLoaders</span><span class="p">,</span> <span class="nx">nextRuntime</span><span class="p">,</span> <span class="nx">webpack</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 示例：添加处理 SVG 的 Loader (如 @svgr/webpack)
</span></span></span><span class="line"><span class="cl">    <span class="nx">config</span><span class="p">.</span><span class="nx">module</span><span class="p">.</span><span class="nx">rules</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">      <span class="nx">test</span><span class="o">:</span> <span class="sr">/\.svg$/i</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">use</span><span class="o">:</span> <span class="p">[</span><span class="s2">&#34;@svgr/webpack&#34;</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 示例：配置路径别名或全局 externals
</span></span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">isServer</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// 仅在服务端打包时生效的逻辑
</span></span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 必须返回修改后的 config 对象
</span></span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">config</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="k">default</span> <span class="nx">nextConfig</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>之后脚本的运行方式和普通的Next.js项目一样，这里不再赘述。</p>
<h1 id="webpack的核心原理">Webpack的核心原理
</h1><p>Webpack的核心是依赖图（Dependency Graph）和模块打包（Module Bundling）。Webpack会从入口文件开始，递归地解析所有依赖的模块，构建出一个依赖图，然后根据这个依赖图将所有模块打包成一个或多个文件。</p>
<h2 id="完整构建流程">完整构建流程
</h2><p>webapck的完整打包构建大概包含七个阶段：</p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: center">步骤</th>
					<th style="text-align: left">流程阶段</th>
					<th style="text-align: left">核心任务与内部逻辑</th>
					<th style="text-align: left">关键输出 / 状态</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: center"><strong>01</strong></td>
					<td style="text-align: left"><strong>初始化阶段</strong><br><em>(Initialization)</em></td>
					<td style="text-align: left">1. 读取配置文件与 CLI 参数并合并<br>2. 实例化全局 <code>Compiler</code> 对象<br>3. 注册并挂载所有配置的 Plugins<br>4. 确定打包的 <code>Entry</code> 入口</td>
					<td style="text-align: left"><code>Compiler</code> 实例初始化完成</td>
			</tr>
			<tr>
					<td style="text-align: center"><strong>02</strong></td>
					<td style="text-align: left"><strong>编译构建阶段</strong><br><em>(Module Graph Construction)</em></td>
					<td style="text-align: left">1. 从 Entry 入口文件开始递归递归解析<br>2. 调用匹配的 <code>Loader</code> 将非 JS/TS 文件翻译为标准模块<br>3. 通过 <code>AST</code> 语法树静态分析内部依赖<br>4. 收集 <code>import/export</code> 导出标记为 Tree-Shaking 准备</td>
					<td style="text-align: left">构建出完整的 <strong>Module Graph</strong>（模块依赖图）</td>
			</tr>
			<tr>
					<td style="text-align: center"><strong>03</strong></td>
					<td style="text-align: left"><strong>优化与摇树阶段</strong><br><em>(Optimization &amp; Tree-Shaking)</em></td>
					<td style="text-align: left">1. 遍历 Module Graph 依赖树<br>2. 评估 package.json 中的 <code>sideEffects</code> 标记<br>3. 标记未使用的导出字段（Unused Exports）<br>4. 执行死代码剔除逻辑</td>
					<td style="text-align: left">干净无死代码的纯净模块依赖关系</td>
			</tr>
			<tr>
					<td style="text-align: center"><strong>04</strong></td>
					<td style="text-align: left"><strong>代码分割与 Chunk 组装</strong><br><em>(Chunk Graph Assembly)</em></td>
					<td style="text-align: left">1. 结合 Entry 配置与 <code>SplitChunksPlugin</code><br>2. 处理动态导入 <code>import()</code> 拆包点<br>3. 将关联的 Module 组合分配为独立的 Chunk</td>
					<td style="text-align: left">组装完成 <strong>Chunk Graph</strong>（代码块图）</td>
			</tr>
			<tr>
					<td style="text-align: center"><strong>05</strong></td>
					<td style="text-align: left"><strong>代码生成与 Source Map 挂载</strong><br><em>(Code Generation)</em></td>
					<td style="text-align: left">1. 针对每个 Chunk 组装并生成最终代码<br>2. 利用 <code>SourceMapGenerator</code> 生成字符位置映射矩阵<br>3. 注入 <code>__webpack_require__</code> 等 Runtime 胶水代码</td>
					<td style="text-align: left">附带 Source Map 的 Chunk 目标代码</td>
			</tr>
			<tr>
					<td style="text-align: center"><strong>06</strong></td>
					<td style="text-align: left"><strong>代码压缩</strong><br><em>(Minification)</em></td>
					<td style="text-align: left">1. 调用 <code>Terser</code> / <code>SWC</code> / <code>ESBuild</code> 压缩工具<br>2. 清理所有无用空格、注释与不可达分支<br>3. 执行变量名混淆（Mangle）与短语法替换</td>
					<td style="text-align: left">体积极小且混淆的高效代码文件</td>
			</tr>
			<tr>
					<td style="text-align: center"><strong>07</strong></td>
					<td style="text-align: left"><strong>文件输出</strong><br><em>(Emit &amp; Assets)</em></td>
					<td style="text-align: left">1. 根据 <code>output.filename</code> 配置生成最终文件名（计算 <code>contenthash</code>）<br>2. 将内存中的资源 Asset 对象写入磁盘 <code>dist</code> 目录</td>
					<td style="text-align: left">最终磁盘文件（<code>.js</code>, <code>.css</code>, <code>.map</code> 等）</td>
			</tr>
	</tbody>
</table></div>
<h2 id="核心概念与过程">核心概念与过程
</h2><p>其中我们需要知道十个核心概念和四个核心过程：</p>
<p>十个核心概念：</p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: left">核心概念</th>
					<th style="text-align: left">英文名称</th>
					<th style="text-align: left">概念定位</th>
					<th style="text-align: left">核心作用与原理</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left"><strong>入口</strong></td>
					<td style="text-align: left">Entry</td>
					<td style="text-align: left">依赖起点</td>
					<td style="text-align: left">告诉 Webpack 从哪个文件开始分析依赖关系图（如 <code>./src/index.js</code>），是构建依赖树的根节点。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>出口</strong></td>
					<td style="text-align: left">Output</td>
					<td style="text-align: left">产物目标</td>
					<td style="text-align: left">定义打包后文件的输出位置（<code>path</code>）以及文件名命名规则（<code>filename</code>），指示打包结果落盘的位置。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>加载器</strong></td>
					<td style="text-align: left">Loader</td>
					<td style="text-align: left">文件翻译官</td>
					<td style="text-align: left">Webpack 原生仅识别 JS/JSON。Loader 负责将 CSS、Sass、TS、图片等非 JS 资源转译为 Webpack 可处理的有效模块。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>插件</strong></td>
					<td style="text-align: left">Plugin</td>
					<td style="text-align: left">功能扩展器</td>
					<td style="text-align: left">基于 Tapable 事件钩子机制，贯穿整个打包生命周期，执行范围更广的任务（如代码压缩、注入 HTML、清除目录等）。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>模式</strong></td>
					<td style="text-align: left">Mode</td>
					<td style="text-align: left">环境开关</td>
					<td style="text-align: left">区分开发（<code>development</code>，注重构建速度与调试）与生产（<code>production</code>，自动开启代码压缩与摇树优化）环境。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>模块</strong></td>
					<td style="text-align: left">Module</td>
					<td style="text-align: left">源码单元</td>
					<td style="text-align: left">在 Webpack 世界中“一切皆模块”。开发时编写的每一个 JS、CSS、图片等单独文件，在编译过程中都被视为一个 Module。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>代码块</strong></td>
					<td style="text-align: left">Chunk</td>
					<td style="text-align: left">组织形态</td>
					<td style="text-align: left">Webpack 在打包过程中的中间存在形态。由 Entry 入口文件或动态加载点（Code Splitting）引用的多个 Module 组合而成。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>文件包</strong></td>
					<td style="text-align: left">Bundle</td>
					<td style="text-align: left">最终产物</td>
					<td style="text-align: left">打包完成后最终输出到 <code>dist</code> 目录、可直接被浏览器加载运行的静态文件（如 <code>main.js</code>），通常由 Chunk 转换而来。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>编译器</strong></td>
					<td style="text-align: left">Compiler</td>
					<td style="text-align: left">全局指挥官</td>
					<td style="text-align: left">代表整个 Webpack 启动到结束的全局单例对象。包含所有的配置信息、环境变量和生命周期 Hook，贯穿进程始末。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>单次构建</strong></td>
					<td style="text-align: left">Compilation</td>
					<td style="text-align: left">具体执行者</td>
					<td style="text-align: left">代表某一次具体的编译过程（文件修改触发热更新时会重新创建）。包含当前的模块资源、编译后的 Chunk 以及产物信息。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>语法树</strong></td>
					<td style="text-align: left">AST</td>
					<td style="text-align: left">语法结构载体</td>
					<td style="text-align: left">源代码的抽象树状结构表示。Webpack 解析依赖、Babel/SWC 代码转译、Terser 混淆压缩以及 Tree-Shaking 剔除死代码，底层都是通过分析与修改 AST 节点来实现的。</td>
			</tr>
	</tbody>
</table></div>
<p>四个核心过程：</p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: left">核心过程</th>
					<th style="text-align: left">英文名称</th>
					<th style="text-align: left">概念定位</th>
					<th style="text-align: left">核心作用与原理解析</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left"><strong>摇树优化</strong></td>
					<td style="text-align: left">Tree-Shaking</td>
					<td style="text-align: left">死代码消除</td>
					<td style="text-align: left">在打包时剔除 JS 中未被引用的代码（Dead Code）。基于 ES Modules 的静态分析特性，对模块间的导入导出进行依赖追踪，把永远不会执行的函数和变量排除在最终 Bundle 之外。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>代码映射</strong></td>
					<td style="text-align: left">Source Map</td>
					<td style="text-align: left">调试辅助工具</td>
					<td style="text-align: left">建立打包压缩后的生产环境代码（Bundle）与原始开发代码之间的映射关系文件（如 <code>.js.map</code>）。当线上代码抛出异常时，能够精准定位到源码的行与列，极大方便问题排查。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>代码压缩</strong></td>
					<td style="text-align: left">Minification</td>
					<td style="text-align: left">体积极致优化</td>
					<td style="text-align: left">通过解析 AST，对打包代码进行深度瘦身：移除所有注释、空格与缩进，将长变量名与函数名替换为极短字母（混淆 Mangle），并进行等价语法精简（如简化 <code>if-else</code>），大幅减小网络传输体积。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>代码转译</strong></td>
					<td style="text-align: left">Babel / SWC</td>
					<td style="text-align: left">兼容性工具链</td>
					<td style="text-align: left">将现代 ECMAScript（ES6+）、JSX、TypeScript 等高版本语法，转译为旧版浏览器兼容的 JavaScript 代码（如 ES5），确保应用在不同设备和浏览器上都能正常运行。</td>
			</tr>
	</tbody>
</table></div>
<h2 id="babel-vs-swc-核心维度对比">Babel vs SWC 核心维度对比
</h2><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: left">对比维度</th>
					<th style="text-align: left">Babel</th>
					<th style="text-align: left">SWC (Speedy Web Compiler)</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left"><strong>底层实现语言</strong></td>
					<td style="text-align: left">JavaScript (运行于 Node.js)</td>
					<td style="text-align: left">Rust</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>编译性能</strong></td>
					<td style="text-align: left">较慢（随着单线程 JS 处理大项目而变慢）</td>
					<td style="text-align: left">极快（比 Babel 快 <strong>20 ~ 70 倍</strong>，原生支持多线程并行）</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>构建生态</strong></td>
					<td style="text-align: left">极度成熟，拥有数千个插件及完善社区支持</td>
					<td style="text-align: left">正在迅速演进，已全面替代 Babel 成为 Next.js/Rspack 等现代工具默认编译器</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>转译功能</strong></td>
					<td style="text-align: left">ES6+ 转译、JSX/TS 解析、Polyfill 自动注入</td>
					<td style="text-align: left">完整兼容 Babel 的基础转译能力（ES6+/JSX/TS）</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>压缩功能</strong></td>
					<td style="text-align: left">自身仅专注转译，压缩需依赖 Terser 插件</td>
					<td style="text-align: left">原生支持代码压缩（SWC Minifier），且性能远超 Terser</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>扩展方式</strong></td>
					<td style="text-align: left">编写自定义 Babel 插件极为简单（JS 生态）</td>
					<td style="text-align: left">需使用 Rust 开发 WASM 插件，门槛相对更高</td>
			</tr>
	</tbody>
</table></div>
<h2 id="webpack开发环境与生产环境打包策略差异">Webpack开发环境与生产环境打包策略差异
</h2><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: left">核心构建阶段</th>
					<th style="text-align: left">开发环境 (Mode: &lsquo;development&rsquo;)</th>
					<th style="text-align: left">生产环境 (Mode: &lsquo;production&rsquo;)</th>
					<th style="text-align: left">开发环境策略变化 / 简化原因</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left"><strong>1. 初始化阶段</strong></td>
					<td style="text-align: left">开启 DevServer 监听，在内存中构建虚拟文件系统</td>
					<td style="text-align: left">解析环境变量，准备将产物写入磁盘 <code>dist</code> 目录</td>
					<td style="text-align: left"><strong>调整</strong>：产物只存放在内存（Memory FS），省去磁盘 I/O 开销。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>2. 编译构建阶段</strong></td>
					<td style="text-align: left">开启增量编译，追踪修改的文件模块</td>
					<td style="text-align: left">全量分析并构建完整的 Module Graph</td>
					<td style="text-align: left"><strong>优化</strong>：配合 HMR，仅重新编译发生变动的 Module。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>3. 优化与摇树阶段</strong><br><em>(Tree-Shaking)</em></td>
					<td style="text-align: left">❌ <strong>不启用</strong>（或仅做简单的标记）</td>
					<td style="text-align: left">✅ <strong>全面启用</strong>（标记 Unused Exports 并彻底剔除死代码）</td>
					<td style="text-align: left">❌ <strong>省略</strong>：计算静态依赖和剔除未引用代码极其耗时，开发阶段无需移除死代码。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>4. 代码分割</strong><br><em>(Code Splitting)</em></td>
					<td style="text-align: left">简化分割，尽量少拆包（保留完整的开发者可读结构）</td>
					<td style="text-align: left">✅ <strong>深度拆包</strong>（SplitChunks + 动态导入提取公共包）</td>
					<td style="text-align: left">⚠️ <strong>简化</strong>：仅进行必要的模块隔离，减少复杂的分包计算以提升编译速度。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>5. Source Map 挂载</strong></td>
					<td style="text-align: left">使用 <code>eval-cheap-module-source-map</code> 等<strong>高效构建</strong>模式</td>
					<td style="text-align: left">使用 <code>source-map</code> 或 <strong>完全关闭</strong>（或仅生成独立 <code>.map</code>）</td>
					<td style="text-align: left"><strong>优化</strong>：开发环境追求快速构建并能定位到源码行；生产环境追求安全性与体积。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>6. 代码压缩</strong><br><em>(Minification)</em></td>
					<td style="text-align: left">❌ <strong>不启用</strong>（保留格式化空格、缩进与长变量名）</td>
					<td style="text-align: left">✅ <strong>全面开启</strong>（调用 Terser/SWC 执行压缩与变量名混淆）</td>
					<td style="text-align: left">❌ <strong>省略</strong>：代码混淆压缩极其消耗 CPU 和时间，且压缩后无法在开发工具中阅读。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>7. 文件输出</strong><br><em>(Emit &amp; Assets)</em></td>
					<td style="text-align: left">输出包含 HMR Runtime 胶水代码的内存 Bundle，自动插入网页</td>
					<td style="text-align: left">计算 <code>contenthash</code> 并写出带长效缓存标记的真实磁盘文件</td>
					<td style="text-align: left"><strong>调整</strong>：开发环境采用简单固定的文件名，避免每次改动都重新计算 Hash。</td>
			</tr>
	</tbody>
</table></div>
<h1 id="webpack的进阶拓展">Webpack的进阶拓展
</h1><p>Rspack 是由字节跳动（ByteDance）开源的、基于 Rust 语言重写的高性能 JavaScript 打包工具。而Turbopack 是由 Vercel 团队推出、使用 Rust 语言编写的新一代高性能 JavaScript/TypeScript 打包工具（Bundler）。两者都是使用Rust来对Webpack进行优化和改进的工具，旨在提高构建速度和性能。两者各自有特点和优势，适用于不同的场景和需求。</p>
<h2 id="webapck-vs-vite">Webapck vs Vite
</h2><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: left">对比维度</th>
					<th style="text-align: left">Webpack</th>
					<th style="text-align: left">Vite</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left"><strong>底层定位</strong></td>
					<td style="text-align: left"><strong>传统打包工具 (Bundler)</strong><br>采用全量打包思想，构建出静态 bundle 产物。</td>
					<td style="text-align: left"><strong>下一代前端开发构建工具 (Dev Server + Bundler)</strong><br>基于原生 ESM 的 No-Bundle 思想，结合 Esbuild 和 Rollup。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>开发环境机制</strong></td>
					<td style="text-align: left"><strong>全量/增量打包 (Bundle-based)</strong><br>冷启动时需要递归分析整个依赖图，把所有模块打包进内存后才能启动服务。</td>
					<td style="text-align: left"><strong>基于原生 ESM (No-Bundle)</strong><br>利用浏览器的原生 <code>import</code> 按需加载页面，利用 Go 语言写的 Esbuild 预构建第三方依赖（<code>node_modules</code>）。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>生产环境机制</strong></td>
					<td style="text-align: left">基于自身的依赖图和插件体系打包为 <code>bundle.js</code>。</td>
					<td style="text-align: left">使用 <strong>Rollup</strong> 进行生产环境打包，优化分包、Tree-Shaking 与 CSS 提取。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>冷启动速度</strong></td>
					<td style="text-align: left"><strong>较慢</strong>（随项目模块数量增长成线性变慢，大型项目需十几秒至几分钟）。</td>
					<td style="text-align: left"><strong>极快（毫秒级）</strong>（无需提前打包，只处理当前请求的路由模块）。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>热更新速度 (HMR)</strong></td>
					<td style="text-align: left"><strong>较慢</strong>（随着项目变大，重新分析与重新编译的开销增加）。</td>
					<td style="text-align: left"><strong>极快</strong>（利用浏览器 ESM 缓存，修改哪个文件只让浏览器重新请求该文件，与项目规模无关）。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>配置与开箱即用</strong></td>
					<td style="text-align: left"><strong>配置繁琐</strong>（需要手动安装和配置很多 Loader、Plugin 才能处理 CSS、TS、图片等）。</td>
					<td style="text-align: left"><strong>开箱即用</strong>（原生支持 TypeScript、JSX、CSS Modules、Sass 等，几乎零配置）。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>生态与扩展性</strong></td>
					<td style="text-align: left"><strong>生态极其庞大与成熟</strong>，插件与加载器几乎覆盖所有极其复杂的打包场景。</td>
					<td style="text-align: left">生态快速成长，基于 <strong>Rollup 插件接口</strong>，兼容大部分 Rollup 插件与 Vite 专属插件。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>优势区间</strong></td>
					<td style="text-align: left"><strong>复杂大型企业级应用、老旧项目维护、微前端 (Module Federation)</strong>。</td>
					<td style="text-align: left"><strong>现代通用前端项目（Vue/React）、中小型应用、快速原型开发</strong>。</td>
			</tr>
	</tbody>
</table></div>
<h2 id="rspack-vs-turbopack-综合对比矩阵">Rspack vs Turbopack 综合对比矩阵
</h2><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: left">对比维度</th>
					<th style="text-align: left">Rspack</th>
					<th style="text-align: left">Turbopack</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left"><strong>主导团队与背景</strong></td>
					<td style="text-align: left">字节跳动 (ByteDance)<br><em>(旨在解决巨型企业级 Webpack 项目打包慢问题)</em></td>
					<td style="text-align: left">Vercel (由 Webpack 原作者 Tobias Koppers 主导)<br><em>(旨在构建下一代现代化全栈应用的理想 Bundler)</em></td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>核心机制与原理</strong></td>
					<td style="text-align: left"><strong>兼容式 Rust 增量打包</strong><br>采用 Rust 重构了 Webpack 的依赖图（Graph）与架构，保留了标准的打包/分包流程，依靠 Rust 多线程并行与 SWC 加速。</td>
					<td style="text-align: left"><strong>函数级增量计算 Engine (Turbo Engine)</strong><br>将打包全流程拆解为纯函数并建立缓存图。配合按需编译（On-demand Compilation），仅编译当前请求的路由模块。</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>对 Webpack 的优化点</strong></td>
					<td style="text-align: left">1. <strong>语言级替换</strong>：用 Rust 替代 Node.js，消除单线程与 GC 瓶颈<br>2. <strong>架构级兼容</strong>：实现 Rust 版 Tapable 钩子系统<br>3. <strong>开箱即用</strong>：内置 SWC、CSS 提取、Minifier，无需繁琐 Loader</td>
					<td style="text-align: left">1. <strong>计算级优化</strong>：Turbo Engine 实现细粒度函数级缓存，避免重复计算<br>2. <strong>按需编译</strong>：开发模式下无需分析全量依赖图，按路由动态编译<br>3. <strong>下一代架构</strong>：针对 React Server Components (RSC) 深度优化</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>核心优势 (Pros)</strong></td>
					<td style="text-align: left">1. <strong>Webpack 生态无缝迁移</strong>：配置/架构高度兼容，迁移成本极低<br>2. <strong>独立性与通用性强</strong>：不绑定特定框架，纯前端/微前端场景均适用<br>3. <strong>模块联邦 (Module Federation)</strong>：原生内置深度支持</td>
					<td style="text-align: left">1. <strong>毫秒级冷启动与 HMR</strong>：依赖增量缓存与按需编译，热更新体验极佳<br>2. <strong>Next.js 深度集成</strong>：与 Next.js 框架无缝融合，零配置开箱即用<br>3. <strong>强大的磁盘缓存</strong>：持久化文件系统缓存，服务重启近乎 0 毫秒</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>核心劣势 (Cons)</strong></td>
					<td style="text-align: left">1. 传统 Webpack 插件仍需通过 JS 桥接运行，过于偏门的插件可能存在兼容问题<br>2. 上层现代化生态（如 Rsbuild/Rslib）仍在快速迭代中</td>
					<td style="text-align: left">1. <strong>框架捆绑度高</strong>：目前高度绑定 Next.js 生态，脱离 Next.js 使用门槛高<br>2. <strong>不兼容传统 Webpack 插件</strong>：无法直接运行传统的 JS 插件</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>优势区间 / 选型建议</strong></td>
					<td style="text-align: left"><strong>大型 Webpack 老旧项目迁移 / 复杂微前端架构</strong><br>已有项目存在大量 Webpack 配置，且需要保留原有的打包逻辑与分包策略。</td>
					<td style="text-align: left"><strong>Next.js 全栈应用 / 现代化 React 生态项目</strong><br>使用 Next.js (App Router) 进行全新项目开发，追求极致的开发热更新体验与现代化 Server Components 场景。</td>
			</tr>
	</tbody>
</table></div>
<h2 id="优化手段与适用场景">优化手段与适用场景
</h2><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: left">优化维度</th>
					<th style="text-align: left">Webpack</th>
					<th style="text-align: left">Rspack 的优化策略</th>
					<th style="text-align: left">Turbopack 的优化策略</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left"><strong>语言开销</strong></td>
					<td style="text-align: left">Node.js 单线程 / 有 GC</td>
					<td style="text-align: left"><strong>Rust 多线程并行</strong>，彻底消除 GC 停顿</td>
					<td style="text-align: left"><strong>Rust 多线程并行</strong>，高效内存管理</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>开发编译范围</strong></td>
					<td style="text-align: left">分析全量依赖树或部分 Cache</td>
					<td style="text-align: left"><strong>Rust 极速全量/增量构建</strong></td>
					<td style="text-align: left"><strong>极致按需编译</strong>（仅编译当前访问页面/路由）</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>缓存粒度</strong></td>
					<td style="text-align: left">模块级 / 磁盘文件缓存</td>
					<td style="text-align: left"><strong>模块级 &amp; 多线程并行缓存</strong></td>
					<td style="text-align: left"><strong>函数级增量计算</strong>（Turbo Engine 纯函数缓存树）</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>编译/压缩链</strong></td>
					<td style="text-align: left">依赖外置 Babel / Terser</td>
					<td style="text-align: left"><strong>内置 SWC</strong> 完成转译与压缩</td>
					<td style="text-align: left"><strong>内置 SWC</strong> 完成转译与压缩</td>
			</tr>
	</tbody>
</table></div>
<h1 id="总结">总结
</h1><p>Webpack 是一个功能强大且灵活的前端打包工具，它通过构建依赖图和模块打包来优化前端资源的加载和性能。通过合理配置 Loader 和 Plugin，开发者可以处理各种类型的文件，并实现代码分割、压缩和优化。随着前端技术的发展，Rspack 和 Turbopack 等新兴工具也在不断涌现，为开发者提供了更多选择。理解 Webpack 的核心原理和使用方法，对于提升前端开发效率和应用性能具有重要意义。</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/react-virtual-dom-diff-fiber/">
        
        

        <div class="article-details">
            <h2 class="article-title">React的Virtual DOM、Diff算法和Fiber</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/scheduler/">
        
        

        <div class="article-details">
            <h2 class="article-title">带并发限制的异步调度器Scheduler - 字节经典面试题</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/dtails-for-css/">
        
        

        <div class="article-details">
            <h2 class="article-title">CSS详解</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/nextjs-study/">
        
        

        <div class="article-details">
            <h2 class="article-title">Next.js学习(一)</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/react-learning-guide/">
        
        

        <div class="article-details">
            <h2 class="article-title">React概述</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 Adam
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
