<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="CSS详解 前言 在之前的CSS 基础知识入门文章中，我们介绍了CSS的基本概念和常用选择器和三种引入方式。本文将更深入地探讨CSS的详细内容，包括CSS的语法解析、值的单位、层叠与继承、盒模型、文档流、布局方式、伪类和伪元素。\n">
<title>CSS详解</title>

<link rel='canonical' href='https://adam-code-line.github.io/p/dtails-for-css/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="CSS详解">
<meta property='og:description' content="CSS详解 前言 在之前的CSS 基础知识入门文章中，我们介绍了CSS的基本概念和常用选择器和三种引入方式。本文将更深入地探讨CSS的详细内容，包括CSS的语法解析、值的单位、层叠与继承、盒模型、文档流、布局方式、伪类和伪元素。\n">
<meta property='og:url' content='https://adam-code-line.github.io/p/dtails-for-css/'>
<meta property='og:site_name' content='Adam&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-10-31T20:50:21&#43;08:00'/><meta property='article:modified_time' content='2025-10-31T20:50:21&#43;08:00'/>
<meta name="twitter:title" content="CSS详解">
<meta name="twitter:description" content="CSS详解 前言 在之前的CSS 基础知识入门文章中，我们介绍了CSS的基本概念和常用选择器和三种引入方式。本文将更深入地探讨CSS的详细内容，包括CSS的语法解析、值的单位、层叠与继承、盒模型、文档流、布局方式、伪类和伪元素。\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_36131018bee75336.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Adam&#39;s Blog</a></h1>
            <h2 class="site-description">欢迎来到我的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://adam-code-line.github.io/en/" >English</option>
                                
                                    <option value="https://adam-code-line.github.io/" selected>简体中文</option>
                                
                                    <option value="https://adam-code-line.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#css语法解析">CSS语法解析</a>
      <ol>
        <li><a href="#css的基本语法">CSS的基本语法</a></li>
        <li><a href="#css的注释">CSS的注释</a></li>
        <li><a href="#css的规则">CSS的@规则</a></li>
      </ol>
    </li>
    <li><a href="#css的值的单位">CSS的值的单位</a>
      <ol>
        <li><a href="#绝对单位">绝对单位</a></li>
        <li><a href="#相对单位">相对单位</a></li>
      </ol>
    </li>
    <li><a href="#css的层叠">CSS的层叠</a>
      <ol>
        <li><a href="#重要性importance">重要性(Importance)</a></li>
        <li><a href="#后者居上">后者居上</a></li>
        <li><a href="#来源source">来源(Source)</a></li>
        <li><a href="#特异性specificity">特异性(Specificity)</a></li>
        <li><a href="#积分规则">积分规则</a></li>
      </ol>
    </li>
    <li><a href="#css的继承">CSS的继承</a>
      <ol>
        <li><a href="#继承的控制">继承的控制</a></li>
      </ol>
    </li>
    <li><a href="#css-盒模型">CSS 盒模型</a>
      <ol>
        <li><a href="#盒模型概述">盒模型概述</a></li>
        <li><a href="#标准盒模型">标准盒模型</a></li>
        <li><a href="#替代盒模型">替代盒模型</a></li>
        <li><a href="#盒模型的边距和溢出问题">盒模型的边距和溢出问题</a>
          <ol>
            <li><a href="#外边距合并margin-collapsing">外边距合并(Margin Collapsing)</a></li>
            <li><a href="#盒子溢出overflow">盒子溢出(Overflow)</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#盒子溢出示例">盒子溢出示例</a></li>
    <li><a href="#css的布局方式">CSS的布局方式</a>
      <ol>
        <li><a href="#文档流document-flow">文档流(Document Flow)</a></li>
        <li><a href="#流式布局flow-layout">流式布局(Flow Layout)</a></li>
        <li><a href="#定位布局positioning-layout">定位布局(Positioning Layout)</a>
          <ol>
            <li><a href="#relative相对定位解析">relative(相对定位)解析：</a></li>
            <li><a href="#absolute绝对定位-解析">absolute(绝对定位) 解析：</a></li>
            <li><a href="#fixed固定定位-解析">fixed(固定定位) 解析：</a></li>
            <li><a href="#sticky粘性定位-解析">sticky(粘性定位) 解析：</a></li>
          </ol>
        </li>
        <li><a href="#浮动布局floating-layout">浮动布局(Floating Layout)</a></li>
        <li><a href="#弹性盒布局flexbox-layout">弹性盒布局(Flexbox Layout)</a>
          <ol>
            <li><a href="#flex布局的主轴">flex布局的主轴</a></li>
            <li><a href="#flex布局的交叉轴">flex布局的交叉轴</a></li>
            <li><a href="#flex的内容对齐">flex的内容对齐</a></li>
            <li><a href="#flex的尺寸">flex的尺寸</a></li>
            <li><a href="#flex的换行">flex的换行</a></li>
          </ol>
        </li>
        <li><a href="#网格布局grid-layout">网格布局(Grid Layout)</a>
          <ol>
            <li><a href="#grid布局的行和列">grid布局的行和列</a></li>
            <li><a href="#grid布局的子元素定位">grid布局的子元素定位</a></li>
            <li><a href="#grid布局的自动放置">grid布局的自动放置</a></li>
            <li><a href="#grid布局的对齐">grid布局的对齐</a></li>
            <li></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#css的伪类和伪元素">CSS的伪类和伪元素</a>
      <ol>
        <li><a href="#伪类pseudo-classes">伪类(Pseudo-classes)</a>
          <ol>
            <li><a href="#条件伪类">条件伪类</a></li>
            <li><a href="#行为伪类">行为伪类</a></li>
            <li><a href="#状态伪类">状态伪类</a></li>
            <li><a href="#结构伪类">结构伪类</a></li>
          </ol>
        </li>
        <li><a href="#伪元素pseudo-elements">伪元素(Pseudo-elements)</a></li>
      </ol>
    </li>
    <li><a href="#结语">结语</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/frontend/" style="background-color: #2a9d8f; color: #fff;">
                Frontend
            </a>
        
            <a href="/categories/learning/" style="background-color: #2a9d8f; color: #fff;">
                Learning
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/dtails-for-css/">CSS详解</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 31, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 20 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="css详解">CSS详解
</h1><h2 id="前言">前言
</h2><p>在之前的<a class="link" href="../css" >CSS 基础知识入门</a>文章中，我们介绍了CSS的基本概念和常用选择器和三种引入方式。本文将更深入地探讨CSS的详细内容，包括CSS的语法解析、值的单位、层叠与继承、盒模型、文档流、布局方式、伪类和伪元素。</p>
<h2 id="css语法解析">CSS语法解析
</h2><h3 id="css的基本语法">CSS的基本语法
</h3><p>CSS的基本语法由选择器(selector)和声明块(declaration block)组成。选择器用于指定要应用样式的HTML元素，声明块包含一个或多个声明，每个声明由属性(property)和属性值(value)组成。CSS语法的基本结构如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">selector</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">property</span><span class="p">:</span> <span class="n">value</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">p</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">red</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，<code>p</code>是选择器，表示所有的段落元素；<code>color</code>是属性，表示文本颜色；<code>red</code>是属性值，表示将文本颜色设置为红色。声明块就是用大括号<code>{}</code>包裹起来的部分，可以包含多个声明，每个声明之间用分号<code>;</code>分隔。</p>
<h3 id="css的注释">CSS的注释
</h3><p>在CSS中，可以使用<code>/*</code>和<code>*/</code>来添加注释。注释不会被浏览器解析和渲染，只用于提高代码的可读性和维护性。注释的语法如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="c">/* 这是一个注释 */</span>
</span></span><span class="line"><span class="cl"><span class="nt">p</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">red</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="css的规则">CSS的@规则
</h3><p><code>@</code>规则用于定义CSS中的特殊指令，如导入外部样式表、定义媒体查询等。常见的<code>@</code>规则包括：</p>
<ul>
<li><code>@import</code>：用于导入其他CSS文件。</li>
<li><code>@media</code>：用于定义响应式样式，根据不同的设备特性应用不同的样式。</li>
<li><code>@font-face</code>：用于定义自定义字体。</li>
<li><code>@keyframes</code>：用于定义动画关键帧。</li>
<li><code>@charset</code>：用于指定CSS文件的字符编码。</li>
<li><code>@supports</code>：用于检测浏览器是否支持某个CSS特性。</li>
</ul>
<h2 id="css的值的单位">CSS的值的单位
</h2><p>CSS中常用的值的单位包括绝对单位和相对单位两大类。</p>
<h3 id="绝对单位">绝对单位
</h3><p>绝对单位是指固定的长度单位，不会随着环境的变化而变化。常见的绝对单位包括：</p>
<ul>
<li><code>px</code>（像素）：最常用的单位，表示屏幕上的一个点。</li>
<li><code>cm</code>（厘米）：表示厘米。</li>
<li><code>mm</code>（毫米）：表示毫米。</li>
<li><code>in</code>（英寸）：表示英寸，1英寸=2.54厘米。</li>
<li><code>pt</code>（磅）：表示印刷字体的大小，1pt=1/72英寸。</li>
<li><code>pc</code>（派卡）：表示印刷字体的大小，1pc=12pt。</li>
</ul>
<h3 id="相对单位">相对单位
</h3><p>相对单位是相对于其他单位或环境的变化而变化的单位。常见的相对单位包括：</p>
<ul>
<li><code>%</code>（百分比）：相对于父元素的大小。</li>
<li><code>em</code>：相对于当前元素或者父元素的字体大小。</li>
<li><code>rem</code>：相对于根元素的字体大小。</li>
<li><code>vw</code>（视口宽度）：相对于视口的宽度，1vw=1%视口宽度。</li>
<li><code>vh</code>（视口高度）：相对于视口的高度，1vh=1%视口高度。</li>
</ul>
<h2 id="css的层叠">CSS的层叠
</h2><p>CSS的全称是层叠样式表（Cascading Style Sheets），其中“层叠”指的是当多个样式规则应用于同一个元素时，浏览器如何决定最终应用哪一个规则,也即优先级的概念。CSS的层叠规则主要包括以下几个方面：</p>
<h3 id="重要性importance">重要性(Importance)
</h3><p>使用<code>!important</code>声明的样式规则优先级最高，会覆盖其他规则。</p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">p</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">blue</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nt">p</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">red</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，段落文本的颜色将是蓝色，因为<code>!important</code>使得第一个定义p样式的优先级最高。</p>
<h3 id="后者居上">后者居上
</h3><p>当多个规则具有相同的重要性时，后定义的规则会覆盖先定义的规则。</p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">p</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">red</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nt">p</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">blue</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，段落文本的颜色将是蓝色，因为后定义的规则覆盖了先定义的规则。</p>
<h3 id="来源source">来源(Source)
</h3><p>CSS样式可以来自不同的来源，优先级从高到低依次为：内联样式、嵌入式样式（<code>&lt;style&gt;</code>标签内）、外部样式表（通过<code>&lt;link&gt;</code>标签引入）。</p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">p</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">color</span><span class="p">:</span> <span class="kc">green</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;styles.css&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;color: orange;&#34;</span><span class="p">&gt;</span>This is a paragraph.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，段落文本的颜色将是橙色，因为内联样式的优先级最高。</p>
<h3 id="特异性specificity">特异性(Specificity)
</h3><p>特异性是根据选择器的类型和数量来计算的，特异性高的规则优先级更高。特异性的计算规则如下：</p>
<ul>
<li>内联样式（如<code>style</code>属性）具有最高的特异性。</li>
<li>ID选择器（如<code>#id</code>）的特异性高于类选择器（如<code>.class</code>）。</li>
<li>类选择器、属性选择器和伪类选择器的特异性高于元素选择器（如<code>div</code>、<code>p</code>）。</li>
<li>通用选择器（<code>*</code>）和组合选择器的特异性最低。
示例：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">#</span><span class="nn">header</span> <span class="nt">p</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">green</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">header</span> <span class="nt">p</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">orange</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nt">p</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">purple</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，段落文本的颜色将是绿色，因为ID选择器的特异性最高。特异性也可以理解成具体程度，越具体的选择器优先级越高。</p>
<h3 id="积分规则">积分规则
</h3><p>CSS的优先级可以通过积分规则来计算：</p>
<ul>
<li>!important：10000分</li>
<li>内联样式：01000分</li>
<li>ID选择器：00100分</li>
<li>类选择器、属性选择器和伪类选择器：00010分</li>
<li>元素选择器和伪元素选择器：00001分</li>
</ul>
<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">#</span><span class="nn">header</span> <span class="nt">p</span> <span class="p">{</span>          <span class="c">/* 00100 + 00001 = 00101 */</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">green</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">header</span> <span class="nt">p</span> <span class="p">{</span>        <span class="c">/* 00010 + 00001 = 00011 */</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">orange</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nt">p</span> <span class="p">{</span>                 <span class="c">/* 00001 */</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">purple</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，<code>#header p</code>的总积分为00101，<code>.header p</code>的总积分为00011，<code>p</code>的总积分为00001。因此，段落文本的颜色将是绿色，因为它具有最高的积分。在使用多个选择器时，可以通过计算积分来确定最终应用的样式规则。</p>
<h2 id="css的继承">CSS的继承
</h2><p>CSS的继承是指某些CSS属性会从父元素传递给子元素。并不是所有的CSS属性都具有继承性，只有一些特定的属性会被继承，我们可以根据常识来判断，不会影响到页面布局的属性通常都能被继承。常见的可继承属性包括：</p>
<ul>
<li>文字属性：<code>color</code>、<code>font-family</code>、<code>font-size</code>、<code>font-style</code>、<code>font-weight</code>、<code>line-height</code>、<code>text-align</code>等。</li>
<li>列表属性：<code>list-style</code>、<code>list-style-type</code>、<code>list-style-position</code>等。</li>
<li>表格属性：<code>border-collapse</code>、<code>border-spacing</code>等。
而像<code>margin</code>、<code>padding</code>、<code>border</code>、<code>width</code>、<code>height</code>等属性则不会被继承。</li>
</ul>
<h3 id="继承的控制">继承的控制
</h3><p>可以使用<code>inherit</code>、<code>initial</code>、<code>unset</code>和关键字来控制继承行为：</p>
<ul>
<li><code>inherit</code>：强制子元素继承父元素的属性值。</li>
</ul>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">p</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">inherit</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>inherit</code>：强制子元素继承父元素的属性值。</li>
</ul>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">p</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">initial</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>initial</code>：将属性值重置为其初始值。</li>
</ul>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">p</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="kc">unset</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>unset</code>：如果属性是可继承的，则继承父元素的值；如果不可继承，则设置为初始值。</li>
</ul>
<h2 id="css-盒模型">CSS 盒模型
</h2><h3 id="盒模型概述">盒模型概述
</h3><p>CSS 盒模型是理解网页布局的基础概念。每个HTML元素都可以看作一个矩形盒子，盒模型由四个部分组成：</p>
<ol>
<li><strong>内容(content)</strong>：盒子的实际内容区域，如文本或图像，可以用<code>inline-size</code>和<code>block-size</code>或者<code>width</code>和<code>height</code>来设置内容的宽度和高度。</li>
<li><strong>内边距(padding)</strong>：内容与边框之间的空间，用于增加内容周围的空白区域，用<code>padding</code>属性来设置大小。</li>
<li><strong>边框(border)</strong>：包围内容和内边距的线条，可以设置宽度、样式和颜色，用<code>border</code>属性来定义。</li>
<li><strong>外边距(margin)</strong>：盒子与其他元素之间的空间，用于控制元素之间的距离，用<code>margin</code>属性来设置大小。</li>
</ol>
<h3 id="标准盒模型">标准盒模型
</h3><p>CSS标准盒模型中，元素的宽度和高度仅包括内容区域的宽度和高度，不包括内边距和边框。即<code>width</code>和<code>height</code>属性设置的值仅仅是内容区域的大小。</p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;UTF-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1.0&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="nc">box</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">width</span><span class="p">:</span> <span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">padding</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">border</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#333</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">margin</span><span class="p">:</span> <span class="mi">30</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">background-color</span><span class="p">:</span> <span class="kc">lightgray</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;box&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，<code>.box</code>类定义了一个盒子模型，内容区域宽度为200px，高度为100px，内边距为20px，边框宽度为5px，外边距为30px。这里的元素总宽 = 内容宽度 + 左右内边距 + 左右边框 = 200 + 20<em>2 + 5</em>2 = 250px；总高 = 内容高度 + 上下内边距 + 上下边框 = 100 + 20<em>2 + 5</em>2 = 150px。</p>
<p><figure class="image-with-tools">
    
    <a href="./box1.png" target="_blank" title="点击查看大图">
        <img src="./box1.png" alt="CSS 标准盒模型示意图"  loading="lazy" />
    </a>

    
    <a href="./box1.png" download="CSS 标准盒模型示意图" class="download-btn" title="下载原图">
        ⬇️ 下载
    </a>

    
</figure>
<figure class="image-with-tools">
    
    <a href="./box2.png" target="_blank" title="点击查看大图">
        <img src="./box2.png" alt="CSS 标准盒模型示意图"  loading="lazy" />
    </a>

    
    <a href="./box2.png" download="CSS 标准盒模型示意图" class="download-btn" title="下载原图">
        ⬇️ 下载
    </a>

    
</figure></p>
<p>其中的<code>199.992×99.984</code>和<code>4.500</code>属于浏览器渲染时的精度偏差。浏览器在渲染元素时，会涉及像素的亚像素（sub-pixel）计算（即像素的细分精度，比如把一个物理像素拆分为多个逻辑像素计算）。这种偏差是浏览器底层渲染引擎的 “精度妥协”，属于正常现象——它不会影响视觉呈现，最终元素的实际显示仍会对齐到物理像素，保证视觉上的清晰。</p>
<h3 id="替代盒模型">替代盒模型
</h3><p>除了标准盒模型外，CSS还提供了替代盒模型，可以通过<code>box-sizing</code>属性来设置。<code>box-sizing</code>属性有两个主要值：</p>
<ul>
<li><code>content-box</code>（默认值，也即标准盒模型）：宽度和高度只包括内容区域，不包括内边距和边框，即<code>width</code>和<code>height</code>属性设置的值仅仅是内容区域的大小。</li>
<li><code>border-box</code>：宽度和高度包括内容区域、内边距和边框，即<code>width</code>和<code>height</code>属性设置的值是整个盒子的大小。</li>
</ul>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">        <span class="p">.</span><span class="nc">box</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">box-sizing</span><span class="p">:</span> <span class="kc">border-box</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">width</span><span class="p">:</span> <span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">padding</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">border</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#333</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">background-color</span><span class="p">:</span> <span class="kc">lightgray</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">margin</span><span class="p">:</span> <span class="mi">30</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，<code>.box</code>类使用了<code>border-box</code>盒模型，因此盒子的总宽度和高度仍然是200px和100px，而不是内容区域的宽度和高度。因此元素的总宽 = 200px，总高 = 100px，内容区域的宽度和高度会根据内边距和边框的大小自动调整。即内容的宽度 = 总宽 - 左右内边距 - 左右边框 = 200 - 20<em>2 - 5</em>2 = 150px；内容的高度 = 总高 - 上下内边距 - 上下边框 = 100 - 20<em>2 - 5</em>2 = 50px。</p>
<p><figure class="image-with-tools">
    
    <a href="./box3.png" target="_blank" title="点击查看大图">
        <img src="./box3.png" alt="CSS 替代盒模型示意图"  loading="lazy" />
    </a>

    
    <a href="./box3.png" download="CSS 替代盒模型示意图" class="download-btn" title="下载原图">
        ⬇️ 下载
    </a>

    
</figure>
<figure class="image-with-tools">
    
    <a href="./box4.png" target="_blank" title="点击查看大图">
        <img src="./box4.png" alt="CSS 替代盒模型示意图"  loading="lazy" />
    </a>

    
    <a href="./box4.png" download="CSS 替代盒模型示意图" class="download-btn" title="下载原图">
        ⬇️ 下载
    </a>

    
</figure></p>
<p>大多数开发者更倾向于使用<code>border-box</code>盒模型，因为它更直观，尤其是在进行复杂布局时，可以更容易地控制元素的总大小。</p>
<h3 id="盒模型的边距和溢出问题">盒模型的边距和溢出问题
</h3><h4 id="外边距合并margin-collapsing">外边距合并(Margin Collapsing)
</h4><p>在CSS盒模型中，外边距（margin）有一个特殊的行为，称为“边距合并”（margin collapsing）。当两个垂直相邻的块级元素的外边距相遇时，浏览器会将它们合并为一个外边距，而不是简单地相加。这意味着最终的外边距大小将是两个外边距中较大的那个。但是如果两个外边距是负值，则取较小的那个值。如果一个是正值一个是负值，则相当于做加法运算。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;UTF-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1.0&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Margin Collapsing Example<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="nc">box1</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">width</span><span class="p">:</span> <span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">background-color</span><span class="p">:</span> <span class="kc">lightblue</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">margin-bottom</span><span class="p">:</span> <span class="mi">30</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="nc">box2</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">width</span><span class="p">:</span> <span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">background-color</span><span class="p">:</span> <span class="kc">lightcoral</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">margin-top</span><span class="p">:</span> <span class="mi">50</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;box1&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;box2&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，<code>.box1</code>的下外边距是30px，<code>.box2</code>的上外边距是50px。由于边距合并，两个盒子之间的实际间距将是50px，而不是80px（30px + 50px）。这是因为浏览器选择了较大的外边距值作为最终的间距。</p>
<p><figure class="image-with-tools">
    
    <a href="./box5.png" target="_blank" title="点击查看大图">
        <img src="./box5.png" alt="CSS 盒模型边距合并示意图"  loading="lazy" />
    </a>

    
    <a href="./box5.png" download="CSS 盒模型边距合并示意图" class="download-btn" title="下载原图">
        ⬇️ 下载
    </a>

    
</figure>
<figure class="image-with-tools">
    
    <a href="./box6.png" target="_blank" title="点击查看大图">
        <img src="./box6.png" alt="CSS 盒模型边距合并示意图"  loading="lazy" />
    </a>

    
    <a href="./box6.png" download="CSS 盒模型边距合并示意图" class="download-btn" title="下载原图">
        ⬇️ 下载
    </a>

    
</figure>
<figure class="image-with-tools">
    
    <a href="./box7.png" target="_blank" title="点击查看大图">
        <img src="./box7.png" alt="CSS 盒模型边距合并示意图"  loading="lazy" />
    </a>

    
    <a href="./box7.png" download="CSS 盒模型边距合并示意图" class="download-btn" title="下载原图">
        ⬇️ 下载
    </a>

    
</figure></p>
<p>观感上就像外边距小的那个被大边距“吃掉”了一样。理解边距合并对于布局设计非常重要，尤其是在处理多个块级元素时，可以帮助避免意外的间距问题。解决方法可以使用内边距（padding）或边框（border）来替代外边距，或者添加边框或内边距来阻止边距合并。也可以使用<code>flex</code>布局或<code>grid</code>布局来避免这种情况,这在后面的布局章节中会详细介绍。</p>
<h4 id="盒子溢出overflow">盒子溢出(Overflow)
</h4><p>盒子溢出是指当内容的大小超过其容器的尺寸时，内容会溢出容器的边界。CSS提供了<code>overflow</code>属性来控制溢出内容的显示方式。<code>overflow</code>属性有以下几个常用值：</p>
<ul>
<li><code>visible</code>：默认值，溢出内容会显示在容器之外。</li>
<li><code>hidden</code>：溢出内容会被裁剪，不会显示在容器之外。</li>
<li><code>scroll</code>：无论是否溢出，容器都会显示滚动条。</li>
<li><code>auto</code>：当内容溢出时，自动显示滚动条。</li>
</ul>
<h2 id="盒子溢出示例">盒子溢出示例
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;UTF-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1.0&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Overflow Example<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">width</span><span class="p">:</span> <span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">border</span><span class="p">:</span> <span class="mi">2</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#333</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">overflow</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span> <span class="c">/* 可以尝试更改为 visible、hidden、scroll */</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="nc">content</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">width</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">height</span><span class="p">:</span> <span class="mi">150</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">background-color</span><span class="p">:</span> <span class="kc">lightgreen</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;content&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，<code>.container</code>类定义了一个固定大小的容器，而<code>.content</code>类定义了一个比容器大的内容区域。根据<code>overflow</code>属性的不同设置，溢出内容的显示方式会有所不同。</p>
<h2 id="css的布局方式">CSS的布局方式
</h2><p>CSS提供了多种布局方式，常见的布局方式包括：</p>
<h3 id="文档流document-flow">文档流(Document Flow)
</h3><p>在讲解CSS的布局方式之前，我们要先介绍一下文档流的概念。文档流是指HTML元素在页面中的默认排列方式。大多数HTML元素都是按照文档流的顺序从上到下、从左到右排列的。块级元素（如<code>&lt;div&gt;</code>、<code>&lt;p&gt;</code>）默认占据整行，而行内元素（如<code>&lt;span&gt;</code>、<code>&lt;a&gt;</code>）则在一行内排列，直到行满为止。文档流就像水一样，能够自适应所在的容器。当一个节点被移除时，其他节点会自动填补它的位置。如果一个节点脱离了文档流，其他节点就不会再考虑它的位置，会自动填补它的位置。有几种常见的脱离文档流的方式，包括定位布局（positioning）、浮动布局（floating）和弹性盒布局（flexbox）等。</p>
<h3 id="流式布局flow-layout">流式布局(Flow Layout)
</h3><p>流式布局是最基本的布局方式，元素按照文档流的顺序排列。块级元素（如<code>&lt;div&gt;</code>、<code>&lt;p&gt;</code>）默认占据整行，而行内元素（如<code>&lt;span&gt;</code>、<code>&lt;a&gt;</code>）则在一行内排列，直到行满为止。</p>
<h3 id="定位布局positioning-layout">定位布局(Positioning Layout)
</h3><p>定位布局允许开发者通过<code>position</code>属性来控制元素的位置。常见的定位方式有：</p>
<ul>
<li><code>static</code>：默认值，元素按照文档流排列。</li>
<li><code>relative</code>：相对于其正常位置进行偏移。</li>
<li><code>absolute</code>：相对于最近的已定位祖先元素进行定位，如果没有已定位祖先，则相对于初始包含块（通常是<code>&lt;html&gt;</code>元素）定位。</li>
<li><code>fixed</code>：相对于浏览器窗口进行定位，滚动页面时位置不变。</li>
<li><code>sticky</code>：在特定的滚动位置下表现为<code>relative</code>，否则表现为<code>fixed</code>。</li>
</ul>
<h4 id="relative相对定位解析">relative(相对定位)解析：
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">box</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">position</span><span class="p">:</span> <span class="kc">relative</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">top</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">left</span><span class="p">:</span> <span class="mi">30</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在上面的例子中，<code>.box</code>元素将相对于其正常位置向下移动20px，向右移动30px。这个相对是相对于它在文档流中的原始位置。</p>
<h4 id="absolute绝对定位-解析">absolute(绝对定位) 解析：
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">position</span><span class="p">:</span> <span class="kc">relative</span><span class="p">;</span> <span class="c">/* 设定一个已定位的祖先元素 */</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">box</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">top</span><span class="p">:</span> <span class="mi">50</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">left</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，<code>.box</code>元素将相对于其最近的已定位祖先元素<code>.container</code>定位，距离顶部50px，距离左侧100px。注意，如果没有已定位的祖先元素，<code>.box</code>将相对于初始包含块（通常是<code>&lt;html&gt;</code>元素）进行定位。所以，使用<code>absolute</code>定位时，通常会为其祖先元素设置<code>position: relative</code>以确保定位的参考点正确。</p>
<h4 id="fixed固定定位-解析">fixed(固定定位) 解析：
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">box</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">position</span><span class="p">:</span> <span class="kc">fixed</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">top</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">right</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，<code>.box</code>元素将固定在浏览器窗口的右上角，距离顶部10px，距离右侧10px。无论页面如何滚动，<code>.box</code>的位置都不会改变。</p>
<h4 id="sticky粘性定位-解析">sticky(粘性定位) 解析：
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">box</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">position</span><span class="p">:</span> <span class="kc">sticky</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，<code>.box</code>元素在滚动到达其父容器的顶部时会固定在视口的顶部（距离顶部0px）。在滚动之前，它会按照正常的文档流进行排列。</p>
<p>注意，<code>sticky</code>定位需要父容器有足够的高度，否则可能无法达到预期效果。且<code>sticky</code>的父级元素不能有<code>overflow: hidden</code>、<code>overflow: scroll</code>或<code>overflow: auto</code>属性，否则会影响其粘性行为。以及<code>flex</code>的布局主轴方向和<code>sticky</code>定位的方向要一致，否则可能无法达到预期效果。要触发粘性效果，需要设置<code>top</code>、<code>bottom</code>、<code>left</code>或<code>right</code>中的至少一个属性。</p>
<h3 id="浮动布局floating-layout">浮动布局(Floating Layout)
</h3><p>浮动布局使用<code>float</code>属性将元素从正常文档流中取出，并使其向左或向右浮动。常用于实现文本环绕效果或创建多栏布局。需要注意的是，浮动元素不会影响后续元素的布局，可能需要使用清除浮动（clear）来避免布局问题。</p>
<h3 id="弹性盒布局flexbox-layout">弹性盒布局(Flexbox Layout)
</h3><p>弹性盒布局使用<code>display: flex</code>属性创建一个灵活的容器，允许子元素在主轴和交叉轴上进行对齐和分配空间。Flexbox非常适合用于一维布局，如水平或垂直排列元素。常用的Flexbox属性包括<code>flex-direction</code>、<code>justify-content</code>、<code>align-items</code>等。</p>
<h4 id="flex布局的主轴">flex布局的主轴
</h4><p>在Flexbox中，主轴是指元素在容器中排列的方向。主轴的方向可以通过<code>flex-direction</code>属性来设置，常见的取值有：</p>
<ul>
<li><code>row</code>：默认值，主轴为水平方向，从左到右排列。</li>
<li><code>row-reverse</code>：主轴为水平方向，从右到左排列。</li>
<li><code>column</code>：主轴为垂直方向，从上到下排列。</li>
<li><code>column-reverse</code>：主轴为垂直方向，从下到上排列。</li>
</ul>
<h4 id="flex布局的交叉轴">flex布局的交叉轴
</h4><p>交叉轴是指与主轴垂直的方向。交叉轴的方向取决于主轴的方向：</p>
<ul>
<li>当主轴为水平方向（<code>row</code>或<code>row-reverse</code>）时，交叉轴为垂直方向。</li>
<li>当主轴为垂直方向（<code>column</code>或<code>column-reverse</code>）时，交叉轴为水平方向。</li>
</ul>
<p><figure class="image-with-tools">
    
    <a href="./flex.png" target="_blank" title="点击查看大图">
        <img src="./flex.png" alt="Flexbox 主轴和交叉轴示意图"  title="出处：https://blog.csdn.net/weixin_51938171/article/details/125548920"  loading="lazy" />
    </a>

    
    <a href="./flex.png" download="Flexbox 主轴和交叉轴示意图" class="download-btn" title="下载原图">
        ⬇️ 下载
    </a>

    
    <figcaption>出处：https://blog.csdn.net/weixin_51938171/article/details/125548920</figcaption>
    
</figure></p>
<h4 id="flex的内容对齐">flex的内容对齐
</h4><p>在Flexbox中，可以使用<code>justify-content</code>属性来控制主轴上的内容对齐方式，常见的取值有：</p>
<ul>
<li><code>flex-start</code>：默认值，内容向主轴的起始位置对齐。</li>
<li><code>flex-end</code>：内容向主轴的结束位置对齐。</li>
<li><code>center</code>：内容在主轴上居中对齐。</li>
<li><code>space-between</code>：内容在主轴上均匀分布，首尾元素紧贴容器边缘。</li>
<li><code>space-around</code>：内容在主轴上均匀分布，首尾元素与容器边缘之间留有空隙。</li>
</ul>
<p><figure class="image-with-tools">
    
    <a href="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/79b3155d4cd4482fbc6b16fe5d5bb225~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg55-l5ZCm5oqA5pyv:q75.awebp?rk3s=f64ab15b&amp;x-expires=1762314555&amp;x-signature=943o%2Bkxf2i7uXLoh1dXudg0sgF4%3D" target="_blank" title="点击查看大图">
        <img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/79b3155d4cd4482fbc6b16fe5d5bb225~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg55-l5ZCm5oqA5pyv:q75.awebp?rk3s=f64ab15b&amp;x-expires=1762314555&amp;x-signature=943o%2Bkxf2i7uXLoh1dXudg0sgF4%3D" alt="Flexbox 主轴设为row内容对齐示意图"  loading="lazy" />
    </a>

    
    <a href="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/79b3155d4cd4482fbc6b16fe5d5bb225~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg55-l5ZCm5oqA5pyv:q75.awebp?rk3s=f64ab15b&amp;x-expires=1762314555&amp;x-signature=943o%2Bkxf2i7uXLoh1dXudg0sgF4%3D" download="Flexbox 主轴设为row内容对齐示意图" class="download-btn" title="下载原图">
        ⬇️ 下载
    </a>

    
</figure></p>
<p><figure class="image-with-tools">
    
    <a href="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/5767af73aa9f49a9b0d014efb5963344~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg55-l5ZCm5oqA5pyv:q75.awebp?rk3s=f64ab15b&amp;x-expires=1762314555&amp;x-signature=zZ0lzK8ADmjGwDzDqL4VWSYlGSg%3D" target="_blank" title="点击查看大图">
        <img src="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/5767af73aa9f49a9b0d014efb5963344~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg55-l5ZCm5oqA5pyv:q75.awebp?rk3s=f64ab15b&amp;x-expires=1762314555&amp;x-signature=zZ0lzK8ADmjGwDzDqL4VWSYlGSg%3D" alt="Flexbox 主轴设为column内容对齐示意图"  loading="lazy" />
    </a>

    
    <a href="https://p9-xtjj-sign.byteimg.com/tos-cn-i-73owjymdk6/5767af73aa9f49a9b0d014efb5963344~tplv-73owjymdk6-jj-mark-v1:0:0:0:0:5o6Y6YeR5oqA5pyv56S-5Yy6IEAg55-l5ZCm5oqA5pyv:q75.awebp?rk3s=f64ab15b&amp;x-expires=1762314555&amp;x-signature=zZ0lzK8ADmjGwDzDqL4VWSYlGSg%3D" download="Flexbox 主轴设为column内容对齐示意图" class="download-btn" title="下载原图">
        ⬇️ 下载
    </a>

    
</figure></p>
<h4 id="flex的尺寸">flex的尺寸
</h4><p>在Flexbox中，可以使用<code>flex</code>属性来控制子元素在主轴上的尺寸分配。<code>flex</code>属性是一个简写属性，包含三个子属性：<code>flex-grow</code>、<code>flex-shrink</code>和<code>flex-basis</code>。</p>
<ul>
<li><code>flex-grow</code>：定义子元素在主轴上如何增长以填充剩余空间。默认值为0，表示不增长。</li>
<li><code>flex-shrink</code>：定义子元素在主轴上如何缩小以适应容器。默认值为1，表示可以缩小。</li>
<li><code>flex-basis</code>：定义子元素在主轴上的初始尺寸。可以设置为具体的长度值（如<code>100px</code>）或百分比（如<code>50%</code>），也可以设置为<code>auto</code>，表示根据内容自动计算尺寸。</li>
</ul>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">item</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">flex</span><span class="p">:</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span> <span class="c">/* flex-grow: 1; flex-shrink: 0; flex-basis: 100px; */</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，<code>.item</code>类的子元素将具有初始尺寸为100px，并且可以增长以填充剩余空间，但不会缩小。设置<code>flex: 1</code>也表示每个子元素将平分剩余空间。即每个元素在主轴上占据相等的空间,这是个无单位的比例值，表示每个元素按比例分配空间。</p>
<h4 id="flex的换行">flex的换行
</h4><p>默认情况下，Flexbox容器内的子元素会在一行内排列，超出容器宽度时不会换行。可以使用<code>flex-wrap</code>属性来控制子元素的换行行为，常见的取值有：</p>
<ul>
<li><code>nowrap</code>：默认值，子元素不换行，超出容器宽度时会溢出。</li>
<li><code>wrap</code>：子元素换行，超出容器宽度时会自动换到下一行。</li>
<li><code>wrap-reverse</code>：子元素换行，超出容器宽度时会自动换到上一行。</li>
</ul>
<h3 id="网格布局grid-layout">网格布局(Grid Layout)
</h3><p>网格布局使用<code>display: grid</code>属性创建一个二维的网格容器，允许开发者定义行和列，并将子元素放置在指定的网格单元格中。Grid布局非常适合用于复杂的网页布局，如报纸式布局。常用的Grid属性包括<code>grid-template-rows</code>、<code>grid-template-columns</code>、<code>grid-gap</code>等。</p>
<h4 id="grid布局的行和列">grid布局的行和列
</h4><p>在Grid布局中，可以使用<code>grid-template-rows</code>和<code>grid-template-columns</code>属性来定义网格的行和列。可以使用具体的长度值（如<code>100px</code>）、百分比（如<code>50%</code>）或灵活单位（如<code>fr</code>）来设置行和列的大小。</p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">display</span><span class="p">:</span> <span class="k">grid</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">grid-template-rows</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span> <span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">grid-template-columns</span><span class="p">:</span> <span class="mi">1</span><span class="n">fr</span> <span class="mi">2</span><span class="n">fr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">grid-gap</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，<code>.container</code>类定义了一个Grid容器，包含两行和两列。第一行高度为100px，第二行高度为200px；第一列宽度为1fr，第二列宽度为2fr，表示第二列的宽度是第一列的两倍。<code>grid-gap</code>属性用于设置网格单元格之间的间距。</p>
<h4 id="grid布局的子元素定位">grid布局的子元素定位
</h4><p>在Grid布局中，可以使用<code>grid-row</code>和<code>grid-column</code>属性来控制子元素在网格中的位置。可以指定子元素跨越的行和列。</p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">item1</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">grid-row</span><span class="p">:</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span> <span class="c">/* 跨越第一行 */</span>
</span></span><span class="line"><span class="cl">    <span class="k">grid-column</span><span class="p">:</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">;</span> <span class="c">/* 跨越第一列和第二列 */</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">item2</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">grid-row</span><span class="p">:</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span><span class="p">;</span> <span class="c">/* 跨越第二行 */</span>
</span></span><span class="line"><span class="cl">    <span class="k">grid-column</span><span class="p">:</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span> <span class="c">/* 跨越第一列 */</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，<code>.item1</code>类的子元素将跨越第一行和第一列、第二列，而<code>.item2</code>类的子元素将跨越第二行和第一列。在观感上，<code>.item1</code>会占据网格的第一行的全部宽度，而<code>.item2</code>会占据第二行的第一列。</p>
<h4 id="grid布局的自动放置">grid布局的自动放置
</h4><p>Grid布局还支持自动放置子元素，可以使用<code>grid-auto-rows</code>和<code>grid-auto-columns</code>属性来定义自动生成的行和列的大小。</p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">display</span><span class="p">:</span> <span class="k">grid</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">grid-auto-rows</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">grid-auto-columns</span><span class="p">:</span> <span class="mi">1</span><span class="n">fr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">grid-gap</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，<code>.container</code>类定义了一个Grid容器，自动生成的行高度为100px，自动生成的列宽度为1fr，表示每列宽度相等。<code>grid-gap</code>属性用于设置网格单元格之间的间距。</p>
<h4 id="grid布局的对齐">grid布局的对齐
</h4><p>在Grid布局中，可以使用<code>justify-items</code>和<code>align-items</code>属性来控制子元素在网格单元格内的对齐方式。常见的取值有：</p>
<ul>
<li><code>start</code>：子元素向单元格的起始位置对齐。</li>
<li><code>end</code>：子元素向单元格的结束位置对齐。</li>
<li><code>center</code>：子元素在单元格内居中对齐。</li>
<li><code>stretch</code>：默认值，子元素拉伸以填充整个单元格。</li>
</ul>
<h4 id="">
</h4><h2 id="css的伪类和伪元素">CSS的伪类和伪元素
</h2><h3 id="伪类pseudo-classes">伪类(Pseudo-classes)
</h3><p>伪类用于定义元素的特殊状态或条件，可以分为四种，分别是条件伪类、行为伪类、状态伪类和结构伪类。</p>
<h4 id="条件伪类">条件伪类
</h4><p>条件伪类用于根据元素的特定条件来应用样式，常见的条件伪类有：</p>
<ul>
<li><code>:lang()</code>：根据元素的语言属性应用样式。</li>
<li><code>:not()</code>：选择不符合特定条件的元素。</li>
<li><code>:has()</code>：选择包含特定子元素的元素。</li>
<li><code>:is()</code>：选择符合多个选择器条件的元素。</li>
<li><code>:dir()</code>：根据元素的文本方向应用样式。</li>
</ul>
<h4 id="行为伪类">行为伪类
</h4><p>行为伪类用于根据用户与元素的交互行为来应用样式，常见的行为伪类有：</p>
<ul>
<li><code>:hover</code>：当用户将鼠标悬停在元素上时应用样式。</li>
<li><code>:active</code>：当用户点击并按下元素时应用样式。</li>
<li><code>:focus</code>：当元素获得焦点时应用样式。</li>
</ul>
<h4 id="状态伪类">状态伪类
</h4><p>状态伪类用于根据元素的状态来应用样式，常见的状态伪类有：</p>
<ul>
<li><code>:checked</code>：选择被选中的复选框或单选按钮。</li>
<li><code>:disabled</code>：选择被禁用的表单元素。</li>
<li><code>:enabled</code>：选择可用的表单元素。</li>
<li><code>:required</code>：选择必填的表单元素。</li>
<li><code>:valid</code>：选择有效的表单元素。</li>
<li><code>:invalid</code>：选择无效的表单元素。</li>
</ul>
<h4 id="结构伪类">结构伪类
</h4><p>结构伪类用于根据元素在文档结构中的位置来应用样式，常见的结构伪类有：</p>
<ul>
<li><code>:first-child</code>：选择作为其父元素的第一个子元素的元素。</li>
<li><code>:last-child</code>：选择作为其父元素的最后一个子元素的元素。</li>
<li><code>:nth-child(n)</code>：选择作为其父元素的第n个子元素的元素。</li>
<li><code>:nth-last-child(n)</code>：选择作为其父元素的倒数第n个子元素的元素。</li>
<li><code>:only-child</code>：选择作为其父元素唯一子元素的元素。</li>
<li><code>:root</code>：选择文档的根元素。</li>
<li><code>:empty</code>：选择没有子元素的元素。</li>
</ul>
<h3 id="伪元素pseudo-elements">伪元素(Pseudo-elements)
</h3><p>伪元素用于创建元素的虚拟子元素，常见的伪元素有：</p>
<ul>
<li><code>::before</code>：在元素内容之前插入内容。</li>
<li><code>::after</code>：在元素内容之后插入内容。</li>
<li><code>::first-letter</code>：选择元素的第一个字母。</li>
<li><code>::first-line</code>：选择元素的第一行文本。</li>
</ul>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">p</span><span class="p">::</span><span class="nd">before</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">content</span><span class="p">:</span> <span class="s2">&#34;Note: &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nt">p</span><span class="p">::</span><span class="nd">after</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">content</span><span class="p">:</span> <span class="s2">&#34; (end of paragraph)&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">font-style</span><span class="p">:</span> <span class="kc">italic</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在这个例子中，<code>::before</code>伪元素在每个段落内容之前插入了“Note: ”，并将其设置为粗体；<code>::after</code>伪元素在段落内容之后插入了“ (end of paragraph)”，并将其设置为斜体。</p>
<h2 id="结语">结语
</h2><p>本文详细介绍了CSS的层叠与继承、盒模型、布局方式以及伪类和伪元素等内容。CSS是前端开发中不可或缺的技术，它的上手相对简单，但是想要精通却很困难。在之后的开发中除了原生CSS外，我们还会接触到各种CSS预处理器（如Sass、Less）和CSS框架（如Bootstrap、Tailwind CSS），这些工具可以帮助我们更高效地编写和管理CSS代码。本文仅对CSS做了一些详细的介绍，后面还需要自己不断学习和实践。</p>
<h2 id="参考资料">参考资料
</h2><ul>
<li><a class="link" href="https://developer.mozilla.org/zh-CN/docs/Learn_web_development/Core/Styling_basics"  target="_blank" rel="noopener"
    >MDN Web Docs - CSS 构建</a></li>
<li><a class="link" href="https://juejin.cn/post/7532751613656629302?searchId=20251101100628E6957AE949BB40963603"  target="_blank" rel="noopener"
    >深入理解CSS盒子模型：从基础到实战 （第四回）</a></li>
<li><a class="link" href="https://juejin.cn/post/7338717224436793394"  target="_blank" rel="noopener"
    >解析CSS面试考点：盒模型、选择器、单位和像素概念，一网打尽！</a></li>
<li><a class="link" href="https://juejin.cn/post/7397433958060654618?searchId=20251101205521B14330E8F928A9D0B484"  target="_blank" rel="noopener"
    >flex布局在css中的使用，一看就会</a></li>
<li><a class="link" href="https://juejin.cn/post/7409110408991522827?searchId=20251101212016332ACB9206C5660000F6"  target="_blank" rel="noopener"
    >CSS3最强布局-Grid布局</a></li>
<li><a class="link" href="https://juejin.cn/post/6941206439624966152?searchId=20251101203137FA6EF3FB699DE3CDBBFA"  target="_blank" rel="noopener"
    >1.5 万字 CSS 基础拾遗（核心知识、常见需求）</a></li>
</ul>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/react-learning-guide/">
        
        

        <div class="article-details">
            <h2 class="article-title">React概述</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/dtails-for-html/">
        
        

        <div class="article-details">
            <h2 class="article-title">HTML详解</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/component-communication-in-vue/">
        
        

        <div class="article-details">
            <h2 class="article-title">vue中组件之间传值的八种方式</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/frontend-development-basics/">
        
        

        <div class="article-details">
            <h2 class="article-title">前端开发扫盲</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/web-api/">
        
        

        <div class="article-details">
            <h2 class="article-title">Web API</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Adam
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
